language: node_js
node_js:
- '0.10'
deploy:
  provider: npm
  email: "pablodenadai@gmail.com"
  api_key:
    secure: mT2dczIXPyaSUToR4/HP9aiSwZ03RVpyB33dv8DkztBtXACZAPMAk/c0Ksc1l55w3BdU3mZjkHOgrZDi0wD0iwz26jzBGBnmrJ9HXRwLT8qNk9Bbe7y5h43sOiXf82F7mrr7Wd8sAPyKCstiOmvbe+BfvLtu2KYPA0d27DvNgdg=
  on:
    tags: true
    # Change when this is fixed: https://github.com/travis-ci/travis-ci/issues/1675
    all_branches: true
